{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ivangabriele/renovate-config"],
  "labels": ["internal"],
  "packageRules": [
    {
      "groupName": "WebdriverIO Dependencies",
      "enabled": false,
      "matchPackageNames": ["/^@wdio//"]
    }
  ]
}
