{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ivangabriele/renovate-config"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@wdio/"],
      "groupName": "WebdriverIO Dependencies",
      "enabled": false
    }
  ]
}
