{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "extends": ["@ivangabriele/biome-config"],
  "files": {
    "includes": [
      "!.dev/**/*",
      "!.vscode/**/*",
      "!.vscode-test/**/*",
      "!.yarn/**/*",
      "!assets/**/*",
      "!daemon/**/*",
      "!dist/**/*",
      "!e2e/**/*",
      "!node_modules/**/*",
      "!public/**/*",
      "!sidecars/**/*",
      "!src-tauri/**/*",
      "!package.json"
    ]
  },
  "javascript": {
    "globals": ["afterAll", "afterEach", "beforeAll", "beforeEach", "describe", "expect", "it", "test"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noNamespace": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "PascalCase", "snake_case"]
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "configs/**/*.js", "scripts/**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [".storybook/**/*.ts", ".storybook/**/*.tsx", "src/stories/**/*.ts", "src/stories/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
