{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["@ivangabriele/biome-config"],
  "files": {
    "ignore": [
      "./.dev/*",
      "./.vscode/*",
      "./.vscode-test/*",
      "./.yarn/*",
      "./assets/*",
      "./daemon/*",
      "./dist/*",
      "./e2e/*",
      "./node_modules/*",
      "./public/*",
      "./sidecars/*",
      "./src-tauri/*",
      "./package.json"
    ]
  },
  "javascript": {
    "globals": ["afterAll", "afterEach", "beforeAll", "beforeEach", "describe", "expect", "it", "test"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noNamespace": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["./src/core/**/types.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["./*.ts", "./configs/**/*.js", "./scripts/**/*.js", "./scripts/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["./.storybook/**/*.ts", "./.storybook/**/*.tsx", "./src/stories/**/*.ts", "./src/stories/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
